# CCS fields:
# OLD: https://ccs-specs.icpc.io/ccs_system_requirements?#contestyaml
# NEW: https://ccs-specs.icpc.io/contest_archive_format#contest-object
# Commented values are defaults
id:                         gapc2024
name:                       Groningen Algorithm Programming Contest 2024
#formal_name:                Groningen Algorithm Programming Contest 2024
start_time:                 2024-05-04T13:00:00+02:00
duration:                   3:00:00
scoreboard_freeze_duration: 1:00:00
#penalty_time:               20

# Latex fields:
title: Groningen Algorithm Programming Contest 2024
subtitle:  # \begingroup\HUGE \sffamily\emph\bgroup Contest Problem Set\egroup\endgroup \\[1em] May 4, 2024
year: 2024
author: The Freshmen Programming Contests 2024 jury (AAPJE in Amsterdam, FPC in Delft, FYPC in Eindhoven, GAPC in Groningen)
testsession: False
blank_page_text:
print_timelimit: true

# problem.yaml defaults
source_url: https://chipcie.wisv.ch/archive
license: cc by-sa
rights_owner: author

# CCS fields for integration
# URL endpoint of the CCS, e.g. https://www.domjudge.org/demoweb.
#api:
# Contest ID in the CCS; only needed in case of multiple active contests.
#contest_id:
