- id: annoyingalliterations
  label: A
  name: Annoying Alliterations
  rgb: '#000000'
  time_limit: 2.0
- id: buildingpyramids
  label: B
  name: Building Pyramids
  rgb: '#000000'
  time_limit: 1.0
- id: curiousjury
  label: C
  name: Curious Jury
  rgb: '#000000'
  time_limit: 3.0
- id: draggedoutduel
  label: D
  name: Dragged-out Duel
  rgb: '#000000'
  time_limit: 1.0
- id: europeanelection
  label: E
  name: European Election
  rgb: '#000000'
  time_limit: 6.0
- id: flagrotation
  label: F
  name: Flag Rotation
  rgb: '#000000'
  time_limit: 2.0
- id: galacticexpedition
  label: G
  name: Galactic Expedition
  rgb: '#000000'
  time_limit: 8.0
- id: horrendousmistake
  label: H
  name: Horrendous Mistake
  rgb: '#000000'
  time_limit: 4.0
- id: intelligenceepxloration
  label: I
  name: Intelligence Exploration
  rgb: '#000000'
  time_limit: 3.0
- id: jailbreak
  label: J
  name: Jailbreak
  rgb: '#000000'
  time_limit: 2.0
- id: kangaroorace
  label: K
  name: Kangaroo Race
  rgb: '#000000'
  time_limit: 5.0
